<별표 1> 양식 학위논문 표지 및 내표지
학위논문 작성 요령
↕4.5㎝
학위(청구)논문 작성은 다음 요령에 의하여 하되, 작성 순서에 의하여 제책하는
○○학 석사(박사)학위논문 pt
것을 원칙으로 하며 본문이 영문인 경우에는 국문 초록과 영문 초록의 순서를 14
바꾸어 제책한다. ↕ 1.5㎝
1. 규격은 A4(210×297mm)로 하며, 지질 80g 이상 백색모조지로 인쇄한다.
26pt
2. 작성순서
1) 표지 : 양식1(표지 상단에는 심사본은 학위청구 논문으로, 최종논문은 학위논문
↕ 3㎝
으로 기재해야 함), 양식6
2) 내표지I : 양식1, 양식6 국립목포대학교 대학원 16pt
3) 내표지II : 양식2, 양식7 ↕0.5㎝
4) 목차 ○ ○ 학 과 16pt
5) 국문초록 : 양식4
↕1.5㎝
6) 본문
성 명 16pt
7) 참고문헌(References)
8) 영문 초록(Abstract) : 양식5
9) 부록
3. 본문 인쇄 (본 인쇄 규격은 글hwp 기준이며, MS Word 활용 가능)
1) 글꼴 : 논문전체 - 바탕, 논문제목 - HY견명조 20 년 월 16pt
2) 글자크기 : 1단으로 하고 인문사회계열과 자연계열을 구분하지 않고 11pt로
↕ 4㎝
인쇄한다.(단, 각주는 9pt로 함)
3) 줄간격 : 200 %
4) 용지 여백(단 표지는 왼쪽과 오른쪽 여백을 같게 한다.)
※ 위의 규격에 맞춰서 책자형 논문 표지를 작성해 주시고 전체적인 규격에
• 위 쪽 : 35 • 머리말 : 0
크게 벗어나지 않는 한도에서 논문 작성자의 재량에 따라 작성하시기
• 왼 쪽 : 35 • 오른쪽 : 30
바랍니다 단 위ּ 아래의 여백은 되도록 지켜야 하며 제목의 길이에 따라
• 아래쪽 : 25 • 꼬리말 : 15
글자 크기는 조절 가능함
5) 제목 번호를 기입할 때에는 다음과 같은 순서로 기입한다.
• 국문 : 1. 가. 1) 가) (1) (가)
• 영문 : 1. A. 1) a) (1) (a)
6) 사진은 원본의 색이 유지되도록 인쇄 또는 복사하여 제책한다.
7) 인쇄가 완료되면 논문심사위원의 최종 논문 인준 날인을 받아 제본한다.
(국문논문은 심사위원 인준 날인에 도장, 영문논문은 사인으로 한다.)
8) 위 각 호에서 언급되지 않은 사항은 일반적인 학위 논문체제에 따른 인쇄
방법에 따른다.
양식 내표지 Ⅱ 양식 배면背面 양식 국문초록
↕ 3cm
↕ 3.5㎝
↕ 4㎝ 제
논문제목(HY견명조) 26pt ............. ............. ........ 관하여.. 16pt
목
↕ 2㎝ (부제 ↕1.5㎝
포함)
이 논문을 ○○학 석(박)사학위 논문으로 제출함 성 명 16pt
↕1㎝
성
국립목포대학교 대학원 ○○과 11pt
국립목포대학교 대학원
명 (지도교수 : ○○○)
○ ○ 학 과 ↕1.5cm ↕1.5㎝
2 (초록)
0
............. ............. ............. .........
년 11pt
홍길동의 ○○학 석(박)사의 학위논문을 인준함 16pt
월
심사위원장 ○ ○ ○ (인) ↕ 3cm
심사위원 ○ ○ ○ (인)
양식 영문초록
심사위원 ○ ○ ○ (인)
심사위원 ○ ○ ○ (인) ↕3.5㎝
심사위원 ○ ○ ○ (인)
.......................... 16pt
20 년 월 16pt ↕1.5㎝
Name 16pt
↕4㎝
↕1㎝
Department name 11pt
Graduate School, Mokpo National University
(Supervised by Professor ○○○)
↕1.5㎝
(Abstract)
......... ......... ......... 11pt
※ 영문학과명은 우리 대학원 표준 학과명으로 기재해야 한다
